<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#2E2E2E"
        android:orientation="horizontal">

    <CheckBox
            android:id="@+id/userChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

    <ImageView
            android:id="@+id/user_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textSize="15dp"
            android:textColor="#ffffff"/>

</LinearLayout>